{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>{{ title|default:"" }}</title>

    {% block style_base %}
        {% block layout_style %}
            {% comment %}
                See https://github.com/Kozea/WeasyPrint/blob/master/weasyprint/css/html5_ua.css
                for base style sheet.
            {% endcomment %}
            <style type="text/css">
                @page {
                    size:  auto;
                    margin: 0mm;

                    @bottom-right {
                        content: "Page " counter(page) " of " counter(pages)
                    }
                }

                html {
                    background-color: #FFFFFF; 
                    margin: 0mm;
                }

                body {
                    padding:30px;

                    font: 12pt Arial, Georgia, "Times New Roman", Times, serif;
                    line-height: 1 !important;
                    background: #fff !important;
                    color: #000;
                }
                h1 {
                    font-size: 16pt;
                }
                h2, h3, h4 {
                    font-size: 12pt;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                table,th,td {
                    border:1px solid black;
                    border-collapse: collapse;
                    line-height: 1;
                }

                @media print{
                    .not-print{
                        display:none !important;
                    }
                }
            </style>
        {% endblock %}
        <!-- Bootstrap core CSS -->
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        {% block extra_style %}{% endblock %}
    {% endblock %}
</head>
<body>
    <a class="not-print btn btn-primary float-start" href="/" >Finish</a>
    <button type="button" class="not-print btn btn-secondary float-end"  onclick="printAction()">Print</button>
    <div>
        {% block page_header %}
        {% endblock %}

        {% block content %}
        {% endblock %}
    </div>

    <div id="page-footer">
        {% block page_foot %}
        {% endblock %}
    </div>

    <script>
        function printAction(){
            window.print();
        }

        printAction();
    </script>
</body>
</html>